---
- name: Install ngnix
  hosts: dynamic__frontend #frontend.aws_ec2.yaml - keyed group name
  become: yes
  tasks:
  - name: install ngnix
    ansible.builtin.dnf:
      name: ngnix
      state: present

  
